# ==========================================
# Webhook Worker Dockerfile
# ==========================================
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

# Install build tools for native dependencies
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
RUN npm ci && apk del python3 make g++

# Copy source code needed by Worker
COPY tsconfig.json ./
COPY workers/ ./workers/
COPY lib/ ./lib/
COPY db/ ./db/
COPY app/services/ ./app/services/
COPY utils/ ./utils/

CMD ["npx", "tsx", "workers/webhook/index.ts"]
